# ECSCutomEngine

./: .clang-format  .gitignore  README.md  bee.aps  bee.rc  bee.sln  bee.vcxproj  bee.vcxproj.filters  resource.h  serialized.cereal
assets/maps/: graph1.txt  graph2.txt  map1.txt  map2.txt
assets/models/: CameraOnly.gltf  LightOnly.gltf  Mecha.gltf  cylinder.gltf  mycube.gltf  ruins.gltf
assets/scripts/: README.txt  camera_script.lua  template_script.lua
assets/shaders/: locations.glsl  post.frag  uber.frag  uniforms.glsl
docs/: github.md
include/blockB/: AbilityCreationMenu.h  AbilitySettings.h  PlayerStatsWindows.h  Scene.h  SceneContactListener.h
include/core/: device.hpp  engine.hpp  fileio.hpp  input.hpp
include/ecs/: ECS.h
include/oop_particle_system/: Emitter.h
include/rendering/: debug_render.hpp  image.hpp  mesh.hpp  simple_renderer.hpp
include/resource_managers/: AbilityManager.h  MeshManager.h  ModelManager.h  ResourceManager.h  TextureManager.h
include/scripting/: EntityLua.h  components_lua.h  glm_lua.h  input_lua.h
include/tools/: FPSInfo.h  GLTFLoader.h  Hierarchy.h  ImGuiHelpers.h  Inspector.h  MainMenuBar.h  Serializer.h  log.hpp  shader_preprocessor.hpp  tools.hpp
properties/: bee.props  bee_debug.props  bee_pc.props  bee_pc_debug.props
renderdoc/: bee.cap
sce_module/: libc.prx
source/: main.cpp
source/blockB/: AbilityCreationMenu.cpp  PlayerStatsWindows.cpp  Scene.cpp
source/core/: engine.cpp  fileio.cpp
source/ecs/: ECS.cpp
source/oop_particle_system/: Emitter.cpp
source/rendering/: debug_render.cpp  simple_renderer.cpp
source/resource_managers/: AbilityManager.cpp  MeshManager.cpp  ModelManager.cpp  ResourceManager.cpp  TextureManager.cpp
(+58 files in other folders)
