<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>BEE</_PropertySheetDisplayName>
    <OutDir>executable\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>intermediate\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(ProjectDir)external;$(ProjectDir)external\xsr\include;$(ProjectDir)external\lua</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <CppLanguageStd>Cpp17</CppLanguageStd>
      <CLanguageStd>C11</CLanguageStd>
      <AnsiCompliance>false</AnsiCompliance>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <WavePsslc>
      <MultiProcessorCompilation>
      </MultiProcessorCompilation>
    </WavePsslc>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>