{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
        ],
        "executable": "C:\\Dev\\Y2\\BlockA\\2324-Y2A-PR-220939\\code\\bee\\executable\\x64\\Debug\\bee.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:\\Dev\\Y2\\BlockA\\2324-Y2A-PR-220939\\code\\bee"
    }
}
